Setting qtbl's defaults.
  $int1 = "4"
  $int2 = "5"
  $num3 = "3.1415"
  $yn4 = "3.1415"
  $yn5 = "3.1415"
  $key6 = "IBM"
  $nonkey7 = "IBM"

Please enter an integer number.
queryTable returned 1
  $int1 = "4"
  $int2 = "5"
  $num3 = "3.1415"
  $yn4 = "3.1415"
  $yn5 = "3.1415"
  $key6 = "IBM"
  $nonkey7 = "IBM"


Testing input ref methods..
The input "Index" matches a disallowed keyword "Index".
Answer = "undef"
	Bar = 
Answer = "Foo"
	Bar = Foo

Testing referenced variables..
Please answer with "yes" or "no".
Answer = "undef"


Testing defaults initializations..
Answer = "right"
aVar = right

Answer = "yes"
Answer = "42"
Answer = "no"
Please enter an integer number.
Answer = "undef"
Please answer with "yes" or "no".
Answer = "undef"
Please enter a number, real or integer.
Answer = "undef"
Answer = "HP"
The input "NewField" fails to match any of the allowed keywords:
SGI HP Sun DEC IBM 
Answer = "undef"
The input "11" fails to match any of the allowed keywords:
SGI HP Sun DEC IBM 
Answer = "undef"
Answer = "21"

