Setting qtbl's defaults.
  $int1 = "4"
  $int2 = "5"
  $num3 = "3.1415"
  $yn4 = "3.1415"
  $yn5 = "3.1415"
  $key6 = "IBM"
  $nonkey7 = "IBM"

Please enter an integer number.
queryTable returned 1
  $int1 = "4"
  $int2 = "5"
  $num3 = "3.1415"
  $yn4 = "3.1415"
  $yn5 = "3.1415"
  $key6 = "IBM"
  $nonkey7 = "IBM"


Testing input ref methods..
The input "Index" matches a disallowed keyword "Index".
Answer = "undef"
	Bar = 
Answer = "Foo"
	Bar = Foo

Testing referenced variables..
Answer = "no"


Testing defaults initializations..
Answer = "right"
aVar = right

Answer = "undef"
Input is required.
Answer = "undef"
Answer = "yes"
Answer = "5"
Answer = "no"
Answer = "3.1415"
Answer = "SGI"
Answer = "SGI"
Answer = "SGI"
Input is required.
Answer = "undef"

